{
  "name": "location",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.2.0",
    "fs": "^0.0.1-security",
    "http-proxy-middleware": "^2.0.1",
    "https": "^1.0.0",
    "mysql2": "^2.3.3",
    "node-fetch": "^2.6.6",
    "nodemon": "^2.0.15",
    "sequelize": "^6.12.0-beta.3"
  }
}
